# MySQL properties
# change localhost to db-springmvc.ckgxrys9vhxs.us-west-1.rds.amazonaws.com (so use VPS)
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://db-springmvc.ckgxrys9vhxs.us-west-1.rds.amazonaws.com:3306/testdb
mysql.user=root
mysql.password=tranvannhut

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
